[gd_scene load_steps=7 format=3 uid="uid://eawp3r4i1klg"]

[ext_resource type="Script" path="res://scenes/parallax_motion.gd" id="1_4v225"]
[ext_resource type="Texture2D" uid="uid://bde6ibp2jrn3w" path="res://assets/SpaceShooterAssets/SpaceShooterAssetPack_BackGrounds.png" id="1_dpvkb"]
[ext_resource type="PackedScene" uid="uid://dgyc4cbl3lr3n" path="res://scenes/player.tscn" id="3_h21bm"]
[ext_resource type="PackedScene" uid="uid://ciyvtnf75axfq" path="res://scenes/enemy_spawner.tscn" id="4_cjp17"]
[ext_resource type="PackedScene" uid="uid://bm6f8pej7jbmv" path="res://scenes/escape.tscn" id="5_pdjmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s188t"]
size = Vector2(20, 270)

[node name="Space" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_4v225")

[node name="FarStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 256)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarStars"]
texture = ExtResource("1_dpvkb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)

[node name="NearStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(0, 256)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/NearStars"]
texture = ExtResource("1_dpvkb")
centered = false
region_enabled = true
region_rect = Rect2(256, 256, 128, 256)

[node name="player" parent="." instance=ExtResource("3_h21bm")]
position = Vector2(63, 228)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, 126)
shape = SubResource("RectangleShape2D_s188t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(139, 128)
shape = SubResource("RectangleShape2D_s188t")

[node name="EnemySpawner" parent="." instance=ExtResource("4_cjp17")]

[node name="Escape" parent="." instance=ExtResource("5_pdjmx")]
